<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ds-algo</artifactId>
    <version>1.0.SNAPSHOT</version>
    <groupId>ds-algo</groupId>

    <modules>
        <module>Recursion</module>
        <module>dp</module>
    </modules>
    <packaging>pom</packaging>
</project>